import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemDefinition;
import stdlib.List;

recipes.removeByModid("elevatorid");
recipes.removeByModid("constructionwand");
recipes.removeByModid("beaconrevisioned");
recipes.removeByModid("ironchest");
recipes.removeByModid("ironfurnaces");
recipes.removeByModid("pipez");
recipes.removeByModid("storagenetwork");
recipes.removeByModid("aquaculture");
recipes.removeByModid("mysticalagriculture");
recipes.removeByModid("onlyhammersandexcavators");
recipes.removeByModid("cataclysm");