command /set_mine1:
    permission: mines.admin
    permission message: Vous n'avez pas la permission pour faire ça !
    trigger:
        execute player command "//pos1 10199,136,10199"
        execute player command "//pos2 10001,-62,10001"
        execute player command "//set 50%%stone,20%%granite,10%%basalt,8%%coal_ore,5%%copper_ore,4%%iron_ore,3%%gold_ore"

command /set_mine2:
    permission: mines.admin
    permission message: Vous n'avez pas la permission pour faire ça !
    trigger:
        execute player command "//pos1 10199,136,11199"
        execute player command "//pos2 10001,-62,11001"
        execute player command "//set 40%%stone,15%%deepslate,8%%diorite,4%%basalt,9%%coal_ore,7%%iron_ore,6%%copper_ore,4%%gold_ore,3%%lapis_ore,3%%redstone_ore,1%%obsidian"

command /set_mine3:
    permission: mines.admin
    permission message: Vous n'avez pas la permission pour faire ça !
    trigger:
        execute player command "//pos1 10199,136,12199"
        execute player command "//pos2 10001,-62,12001"
        execute player command "//set 50%%compressedblocks:c0_cobbled_deepslate,10%%andesite,7%%basalt,9%%coal_ore,7%%iron_ore,6%%copper_ore,3%%lapis_ore,3%%redstone_ore,2%%gold_ore,1.75%%obsidian,0.75%%nether_quartz_ore,0.49%%emerald_ore,0.01%%end_stone"

command /set_mine4:
    permission: mines.admin
    permission message: Vous n'avez pas la permission pour faire ça !
    trigger:
        execute player command "//pos1 10199,136,13199"
        execute player command "//pos2 10001,-62,13001"
        execute player command "//set 40%%compressedblocks:c1_cobbled_deepslate,12.5%%blackstone,10%%sculk,10%%compressedblocks:c0_iron_block,10%%deepslate_gold_ore,7.5%%nether_quartz_ore,5%%deepslate_emerald_ore,2.5%%obsidian,1.5%%deepslate_diamond_ore,1%%end_stone"

