command /set_mine1 [<number=0>]:
    permission: mines.admin
    permission message: Vous n'avez pas la permission pour faire ça !
    trigger:
        execute player command "//pos1 10199,136,10199"
        execute player command "//pos2 10001,-62,10001"
        if arg-1 != 0:
            broadcast "ATTENTION : COMMANDE LOURDE ==> DECONNEXION DE TOUT LES JOUEURS !"
            wait 5 second
            kick_all()
            wait 1 second
            execute player command "//set 50%%stone,20%%granite,10%%basalt,8%%coal_ore,5%%copper_ore,4%%iron_ore,3%%gold_ore"
        else:
            execute player command "//replace 0 50%%stone,20%%granite,10%%basalt,8%%coal_ore,5%%copper_ore,4%%iron_ore,3%%gold_ore"

command /set_mine2 [<number=0>]:
    permission: mines.admin
    permission message: Vous n'avez pas la permission pour faire ça !
    trigger:
        execute player command "//pos1 10199,136,11199"
        execute player command "//pos2 10001,-62,11001"
        if arg-1 != 0:
            broadcast "ATTENTION : COMMANDE LOURDE ==> DECONNEXION DE TOUT LES JOUEURS !"
            wait 5 second
            kick_all()
            wait 1 second
            execute player command "//set 40%%stone,15%%deepslate,8%%diorite,4%%basalt,9%%coal_ore,7%%iron_ore,6%%copper_ore,4%%gold_ore,3%%lapis_ore,3%%redstone_ore,1%%obsidian"
        else:
            execute player command "//replace 0 40%%stone,15%%deepslate,8%%diorite,4%%basalt,9%%coal_ore,7%%iron_ore,6%%copper_ore,4%%gold_ore,3%%lapis_ore,3%%redstone_ore,1%%obsidian"

command /set_mine3 [<number=0>]:
    permission: mines.admin
    permission message: Vous n'avez pas la permission pour faire ça !
    trigger:
        execute player command "//pos1 10199,136,12199"
        execute player command "//pos2 10001,-62,12001"
        if arg-1 != 0:
            broadcast "ATTENTION : COMMANDE LOURDE ==> DECONNEXION DE TOUT LES JOUEURS !"
            wait 5 second
            kick_all()
            wait 1 second
            execute player command "//set 50%%compressedblocks:c0_cobbled_deepslate,5%%andesite,5%%basalt,11%%deepslate_coal_ore,8%%deepslate_iron_ore,6%%deepslate_copper_ore,3%%deepslate_lapis_ore,3%%deepslate_redstone_ore,5%%deepslate_gold_ore,1.75%%obsidian,1.25%%nether_quartz_ore,0.99%%deepslate_emerald_ore,0.01%%end_stone"
        else:
            execute player command "//replace 0 50%%compressedblocks:c0_cobbled_deepslate,5%%andesite,5%%basalt, 11%%deepslate_coal_ore,8%%deepslate_iron_ore,6%%deepslate_copper_ore,3%%deepslate_lapis_ore,3%%deepslate_redstone_ore,5%%deepslate_gold_ore,1.75%%obsidian,1.25%%nether_quartz_ore,0.99%%deepslate_emerald_ore,0.01%%end_stone"
command /set_mine4 [<number=0>]:
    permission: mines.admin
    permission message: Vous n'avez pas la permission pour faire ça !
    trigger:
        execute player command "//pos1 10199,136,13199"
        execute player command "//pos2 10001,-62,13001"
        if arg-1 != 0:
            broadcast "ATTENTION : COMMANDE LOURDE ==> DECONNEXION DE TOUT LES JOUEURS !"
            wait 5 second
            kick_all()
            wait 1 second
            execute player command "//set 50%%compressedblocks:c1_cobbled_deepslate,12.5%%blackstone,10%%compressedblocks:c0_iron_block,10%%deepslate_gold_ore,7.5%%nether_quartz_ore,5%%deepslate_emerald_ore,2.5%%obsidian,1.5%%deepslate_diamond_ore,1%%end_stone"
        else:
            execute player command "//replace 0 50%%compressedblocks:c1_cobbled_deepslate,12.5%%blackstone,10%%compressedblocks:c0_iron_block,10%%deepslate_gold_ore,7.5%%nether_quartz_ore,5%%deepslate_emerald_ore,2.5%%obsidian,1.5%%deepslate_diamond_ore,1%%end_stone"