command /rebirth <text> [<number=0>] [<text=none>] [<number=5>]:
    permission: player.zone.admin
    permission message: Vous n'avez pas la permission pour faire ça !
    description: Rebirth d'un joueur
    usage: /rebirth [joueur] <[zone_player]> <[nbr_ext]>
    trigger:
        set {_pve_zone::*} to "pve_plaine", "pve_desert", "pve_cave", "pve_ice", "pve_village" and "pve_manoir"
        set {_mine_zone::*} to "mine1", "mine2", "mine3" and "mine4"
        set {_zone_list::*} to ListAddToList_text({_pve_zone::*},{_mine_zone::*})
        set {_mygroups::*} to "none"
        loop 8 times: # CREATION DE LA LISTE DES REBIRTH
            add "Rebirth %loop-value%" to {_mygroups::*}

        loop {_zone_list::*}:
            execute console command "/rg removemember -w ""world"" %loop-value% %arg-1%"
        send "Les droits aux zones de l'utilisateurs ont été supprimé."

        if arg-2 != 0:
            set {_myPl} to getPlayer(arg-1)
            if {_myPl} is set: # VERIFICATION DE SI LE JOUEUR EXISTE
                set {_plGr} to group of {_myPl} # RECUPERATION DU GROUPE DU JOUEUR
                set {_lastRb} to last element of {_mygroups::*}
                if if_in_list({_plGr},{_mygroups::*}): # VERIFICATION DE SI IL A DEJA UN REBIRTH
                    if {_plGr} != {_lastRb}: # VERIFICATION QU'IL N'EST PAS DEJA AU DERNIER REBIRTH
                        # RECUPERATION DU NUMERO DU REBIRTH
                        set {_ln} to length of {_plGr}
                        set {_nbRb} to substring of {_plGr} from {_ln} to {_ln}
                        set {_newRb} to toInt10({_nbRb})
                        add 1 to {_newRb}
                        # SUPPRESSION DE L'ANCIEN REBIRTH ET AJOUT DU NOUVEAU
                        execute console command "/lp user %arg-1% parent remove rebirth.%{_nbRb}%"
                        execute console command "/lp user %arg-1% parent add rebirth.%{_newRb}%"
                        send "Le joueur %arg-1% vient d'obtenir son %{_newRb}% rebirth"
                        send "Tu viens d'obtenir ton %{_newRb}% rebirth" to {_myPl}
                    else:
                        send "Le joueur à déjà le grade Maximum !"
                        send "Vous venez de Rebirth !" to {_myPl}
                else: # CAS OU IL N'A PAS DE REBIRTH
                    broadcast "Le joueur %arg-1% débloque son Premier Rebirth !!!"
                    # SUPPRESSION DU GROUPE DEFAULT ET AJOUT DU PREMIER REBIRTH
                    execute console command "/lp user %arg-1% parent remove default"
                    execute console command "/lp user %arg-1% parent add rebirth.1"
            else:
                send "Le joueur n'existe pas !"
            
        if arg-3 != "none":
            set {_zone_name} to arg-3
            set {_dionysos::*} to "none_value"
            set {_demeter::*} to "none_value"
            loop 20 times:
                add "dionysos%loop-value%" to {_dionysos::*}
                add "demeter%loop-value%" to {_demeter::*}
            send {_zone_name}
            if if_in_list({_zone_name}, {_dionysos::*}) or if_in_list({_zone_name}, {_demeter::*}):
                loop arg-4 times:
                    execute player command "/rg delete -w ""world"" %{_zone_name}%_ext%loop-value%"
            else:
                send "Zone de player non valide !"

command /addAccessNearby <text> [<text=none>]:
    permission: player.zone.admin
    permission message: Vous n'avez pas la permission pour faire ça !
    description: Donne l'accès au player le plus proche à la zone passé en paramètre
    usage: /addAccessNearby [zone]
    trigger:
        if sender is player:
            set {_sender} to sender
            set {_senderLoc::*} to x-coords of {_sender}, y-coords of {_sender} and z-coords of {_sender}
            set {_player_to_choose} to nearest({_senderLoc::*})
        else:
            set {_player_to_choose} to nearest({CBExecutor::*})
        set {_pve_zone::*} to "pve_plaine", "pve_desert", "pve_cave", "pve_ice", "pve_village" and "pve_manoir"
        set {_mine_zone::*} to "mine1", "mine2", "mine3" and "mine4"
        set {_zone_list::*} to ListAddToList_text({_pve_zone::*},{_mine_zone::*})
        if if_in_list(arg-1, {_zone_list::*}):
            send "--=============--" to console
            execute console command "/rg addmember -w ""world"" %arg-1% %{_player_to_choose}%"
            send "Accès à la zone '%arg-1%' accordé à '%{_player_to_choose}%'" to console
            if arg-2 != "none":
                send "Tu as maintenant accès à la zone : '%arg-2%'" to {_player_to_choose}
        else:
            send "Zone de non valide !"